.button-style {
    height: 70px;
    width: 180px;
    background-color: rgb(61, 148, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.button-style:hover {
    height: 70px;
    width: 180px;
    background-color: rgb(42, 91, 152);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.button-style:active {
    height: 70px;
    width: 180px;
    background-color: rgb(132, 158, 190);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
